'               <div class="inline-replay" style="margin-top: 10px; border-bottom:dotted #c5c5c5 1px;">' +
'                   <div class="row">' +
'                       <div class="col-md-1">' +
'                            <div class="inline-information">' +
'                                <img src="{% static 'images/pbricks.png' %}" width="50px" height="50px"/>' +
'                            </div>' +
'                       </div>' +
'                       <div class="col-md-6">' +
'                           <div class="inline-comtent">' +
'                               回复<span style="color:#eb9316">{{ comment.name_pre }}：</span>' +
'                               <p>{{ comment.content }}</p>' +
'                           </div>' +
'                       </div>' +
'                   </div>' +
'                   <div class="row">' +
'                       <div class="inline-footer">' +
'                           <div class="col-md-7">' +
'                               <div class="replay-information">' +
'                                   <p><span style="color:#eb9316">{{ comment.nick_name }}</span></p>' +
'                               </div>' +
'                               <div class="date-replay pull-right" style="margin-bottom: 10px">' +
'                                   <span>{{ comment.pub_data | date:"Y-m-d H:i" }}</span>' +
'                                   <button class="btn btn-info btn-xs" id="btnInline {{ bug.id }} {{ comment.id }}" data-toggle="modal" data-target="#myModal">回复</button>' +
'                               </div>' +
'                           </div>' +
'                       </div>' +
'                   </div>' +
'               </div>'
